{
  "newFileLocation": "current",
  "attachmentFolderPath": "Files",
  "livePreview": false,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "Files/"
  ]
}